<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pluto-parent</artifactId>
        <groupId>xyz.inux.pluto</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>pluto-timer</artifactId>
    <version>${pluto.version}</version>
    <name>pluto-timer</name>

    <dependencies>
        <dependency>
            <groupId>xyz.inux.pluto</groupId>
            <artifactId>pluto-common</artifactId>
        </dependency>
        <dependency>
            <groupId>xyz.inux.pluto</groupId>
            <artifactId>pluto-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>xyz.inux.pluto</groupId>
            <artifactId>pluto-service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

    <build>
        <!-- 自定义该模块的jar包名称,用于发布 -->
        <finalName>pluto-timer-release</finalName>
        <filters>
            <filter>src/main/filters/filter-${env}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources/${env}</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/bin</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <!--<plugins>-->
        <!--<plugin>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
        <!--</plugin>-->

        <!--<plugin>-->
        <!--<artifactId>maven-resources-plugin</artifactId>-->
        <!--<executions>-->
        <!--<execution>-->
        <!--<id>copy-shell</id>-->
        <!--<phase>package</phase>-->
        <!--<goals>-->
        <!--<goal>copy-resources</goal>-->
        <!--</goals>-->
        <!--<configuration>-->
        <!--<outputDirectory>${project.build.directory}/${project.name}/bin-->
        <!--</outputDirectory>-->
        <!--<resources>-->
        <!--<resource>-->
        <!--<directory>${basedir}/src/main/bin/</directory>-->
        <!--<filtering>true</filtering>-->
        <!--</resource>-->
        <!--</resources>-->
        <!--</configuration>-->
        <!--</execution>-->
        <!--</executions>-->
        <!--</plugin>-->
        <!--<plugin>-->
        <!--<artifactId>maven-jar-plugin</artifactId>-->
        <!--<configuration>-->
        <!--<outputDirectory>${project.build.directory}/${project.name}/lib</outputDirectory>-->
        <!--</configuration>-->
        <!--</plugin>-->
        <!--<plugin>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
        <!--<executions>-->
        <!--<execution>-->
        <!--<configuration>-->
        <!--<outputDirectory>${project.build.directory}/${project.name}/lib-->
        <!--</outputDirectory>-->
        <!--</configuration>-->
        <!--<goals>-->
        <!--<goal>build-info</goal>-->
        <!--</goals>-->
        <!--</execution>-->
        <!--</executions>-->
        <!--</plugin>-->
        <!--</plugins>-->

    </build>

</project>